<!-- @import '../kits/_head.kit' -->
<!-- @import '../kits/_menu.kit' -->

<div class="pageheader container">
    <div class="fleft">Settings</div>
    <div class="fright" style="vertical-align:middle; padding:auto;">
        <img src="./images/logo.png" style="width:60px; vertical-align:middle;">
    </div>
</div>

<!-- hidden loading gif -->
<div class="section" id="spinner" style="display:none; text-align:center;">
    <img src="./images/loader.gif">
</div>

<!-- @import '../kits_section/_loader.kit' -->
<!-- @import '../kits_section/_popup.kit' -->

<div class="w3-container">




<div class="section">
    <div style="padding: 0px 5px; float:left; min-width:350px; line-height:22px;">
<h3>Download This Site</h3>
<a href="./downloads/menu_source.zip"><img src='./images/zip.png' class = "img40"></a>
<p>All source and .kit files for this site. Includes HTML, CSS and JavaScript files for a recent version (usually the version you are looking at). None of the coin images are included however.</p>
    </div>

</div>

<div class="section">
    <div style="padding: 0px 10px; float:left; min-width:200px; line-height:22px;">
<h3>Download Coin Images</h3>
    <a href="./downloads/logos.zip"><img src='./images/zip.png' class = "img40"></a>
    <p>Includes svg and png; colour and monochrome. <br> Size 32x32 colour is the full set which is topped up from coin market cap website occassionaly. 
    This a creative commons licence thing (see github) - details are included in the download.</p>

    </div>
</div>

<div class="section">
    <div style="padding: 0px 10px; float:left; min-width:200px; line-height:22px;">
<h3>More coming soon!</h3>
    <p>As new features are added, updated and version controlled source will be available here..</p>

    </div>
</div>

<!-- something at the bottom -->
<div class="section-last">
    <p>
        <a href="https://coinmarketcap.com/api/">Data provided by CoinMarketCap </a>
    </p>
</div>


</div>
<!-- @import '../kits/_tail.kit' -->