<body>
    <div class="pageouter">
        <div class="pageinner">
        
            <!-- set the active menu to match the page -->
            <div class="topnav-outer">
                <div class="topnav" id="myTopnav">
                    <a href="./prices.html" class="active"><img src='./images/svg/price.svg' class='menuimg'> Prices</a>
                    <a href="./watchlist.html"><img src='./images/svg/watch.svg' class='menuimg'> Watchlist</a>
                    <a href="./downloads.html"><img src='./images/svg/download.svg' class='menuimg'> Downloads</a>
                    <a href="./settings.html"><img src='./images/svg/setting.svg' class='menuimg'> Settings</a>
                    <a href="javascript:void(0);" class="icon" onclick="menu()">&#9776;</a>
                    <img src="./images/logo.png" class="logo">
                </div>
            </div>