<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="cryptocurrency-icons">Cryptocurrency Icons</h1>
<p>This download contains over 2000 icons – 259 crypto, and fiat currencies, in 4 styles and a range of sizes. Completely free. All I ask is that you don’t claim them as your own, and share this resource with others.
Images are in the PNG format (transparent) in 32×32, 64×64(@2x), 128×128, and 256×256(@2x) variants, along with SVG versions.
If there is an altcoin you’re looking for that hasn’t been included, please create a new issue and I shall include it.</p>
<p><img src="img/hero@2x.jpg" alt="hero"></p>
<h2 id="donate">Donate</h2>
<p>If you find these icons useful, or if you’ve used them for your projects, please consider making a donation. I have invested over 115 hours in creating and maintaining this project, and your donations will help ensure it continues.</p>
<p><strong>Bitcoin</strong>
<code>1JoyuwysWLtxd8twdXx6G1ZJ7DHf2jcu8Q</code></p>
<p><strong>Ethereum</strong>
<code>0x2a47661bc70478D965C0Fb6121309Cc877BD9508</code></p>
<p><strong>Litecoin</strong>
<code>LW2Nk8T24Dp69DoqaQX2srBGU6jYVx5A9X</code></p>
<h2 id="license">License</h2>
<blockquote>
<p>All icons are licensed under the <strong>Creative Commons Zero (CC0) license</strong>. This means the icons are completely free to be used for any legal purpose.</p>
<ul>
<li>The icons are <strong>free</strong> for personal and even for commercial use.</li>
<li>You can modify, copy and distribute the icons.</li>
<li>All without asking for permission or setting a link to the source. So, <strong>attribution is not required</strong>.</li>
</ul>
<p>The CC0 license was released by the non-profit organization Creative Commons (CC). Get more information about Creative Commons images and the license on the <a href="https://creativecommons.org/publicdomain/zero/1.0/">official license page</a>.</p>
</blockquote>

      </body>
    </html>